OPENAI_API_KEY=sk-O4vIknrd5BRGH-KsKNsvxdc1D-U_6xD6akJ9H8vyb4T3BlbkFJbIz93QAQ6wubvlf-GuABARX3qSAX2jgpFAirC48lAA
OPENAI_MODEL_NAME=gpt-4o-mini
SERPER_API_KEY=19cffaef18f6acacebbd37df62cef13d1439db36
LINKEDIN_COOKIE=AQEDAR377q8CXRb8AAABkYtvfMQAAAGRr3wAxE4AHNw2fayCUztx284IXjmu7Bg1GFfadUNQovceoRPFivxzIh2VCvMyyIgsEWJR7PDnMsAifHWxhlBJ28eDnLyPpAfQ2EeSo2LnkGnGOhcqbUDiYK3S